MONGODB_URI = mongodb://localhost:27017/Mern-Project
# mongodb+srv://zohan:test@cluster0.bgzu8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_CAMPASS = mongodb+srv://zohan:test@cluster0.bgzu8tp.mongodb.net/
MONGO_VSCODE =mongodb+srv://zohan:test@cluster0.bgzu8tp.mongodb.net/
PORT = 8000